<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumb slike</title>
    <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             color: #413f3f;
             background:rgb(202, 202, 202) ;
             padding: 0;
             margin: 0;
             
         }
         #container {
           width: 90%;
           margin: 0 auto;
         }
       
        .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
     padding-top: 20px;
            
}
h1 {
    display: block;
    margin-top: 60px;
    font-weight: 200;
}
p {
    line-height: 25px;
}
.column {
box-sizing: border-box;
  max-width: 18%;
  background-color: rgb(105, 82, 236);
  border: 1px solid rgb(105, 82, 236);
  border-radius: 10px;
  margin-top: 40px;

}
.column img {
  vertical-align: middle;
  width: 100%;
}
.text {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 1px solid rgb(105, 82, 236);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 2px rgb(143, 143, 146);
    
}        
.text > p {
    color: rgb(105, 82, 236);
}     
.text_under {
   padding-top: 60px;
   font-weight: 300;
}



@media screen and (max-width: 1024px) {
    
    h1 {
        text-align: center;
    }
    p {
        text-align: justify;
    }
.column {
min-width: 30%;
margin-top:20px;
}
}

@media screen and (max-width: 415px) {
    
    h1 {
        text-align: center;
    }
    p {
        text-align: justify;
    }
.column {
min-width: 100%;
margin-top:20px;
}
}



    </style>
</head>
<body>
    <div id="container">
    <h1>Gallery heading</h1>
    <div class="row">
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    <div class="column">
        <img src="placeholder-image.png" alt="placeholder">
        <div class="text">
            <p>Image title</p>
        </div>
    </div>
    
    </div>

    <div class="text_under">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sed fuga dignissimos officiis iusto consequatur, quas perferendis optio magni aliquam voluptatibus at suscipit nihil reprehenderit? Harum autem blanditiis velit esse possimus fugiat, nisi quidem, ducimus alias sapiente molestias libero vel!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sed fuga dignissimos officiis iusto consequatur, quas perferendis optio magni aliquam voluptatibus at suscipit nihil reprehenderit? Harum autem blanditiis velit esse possimus fugiat, nisi quidem, ducimus alias sapiente molestias libero vel!</p>
    
    </div>
    </div>
    
 
    

    
         

</body>
</html>
